{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=crypton;Username=crypton;Password=__SET_IN_ENVIRONMENT__"
  },
  "App": {
    "Name": "Crypton",
    "FrontendBaseUrl": "https://app.example.com",
    "ApiBaseUrl": "https://app.example.com",
    "SupportEmail": "support@example.com",
    "TrustForwardedHeaders": false,
    "AllowSimulationInProduction": false
  },
  "Jwt": {
    "Issuer": "crypton",
    "Audience": "crypton-web",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "SessionMaxDays": 30,
    "RefreshCookieSecure": true,
    "RefreshCookieSameSite": "Strict"
  },
  "Security": {
    "RequireTwoFactorForStaff": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Enabled": true,
    "AuthPerMinute": 20,
    "SensitivePerMinute": 90,
    "GlobalPerMinute": 900
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "DataProtection": {
    "KeysPath": "data/keys"
  },
  "Storage": {
    "LocalPath": "data/uploads"
  },
  "Reporting": {
    "TimeZone": "Africa/Lagos"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "DemoData": false
  },
  "Jobs": {
    "Enabled": true
  },
  "Dev": {
    "EnableEndpoints": false
  },
  "Pricing": {
    "Provider": "CoinGecko",
    "RefreshSeconds": 60,
    "CoinGecko": {
      "Plan": "Demo",
      "ApiKey": ""
    }
  },
  "Blockchain": {
    "Mode": "Live",
    "DepositPollBatchSize": 40,
    "MaxBroadcastAttempts": 5,
    "Bitcoin": {
      "Network": "testnet4",
      "ApiBaseUrl": "https://mempool.space/testnet4/api",
      "AccountXpub": "",
      "HotWalletWif": "",
      "FeeTarget": "halfHour",
      "MaxFeeRateSatPerVb": 150,
      "SpendUnconfirmedChange": true
    },
    "Ethereum": {
      "RpcUrl": "",
      "ChainId": 11155111,
      "AccountXpub": "",
      "HotWalletPrivateKey": "",
      "UsdtContract": "",
      "UsdtDecimals": 6,
      "MaxBlocksPerScan": 20,
      "PriorityFeeGwei": 1.5,
      "MaxFeeGwei": 200
    }
  },
  "Payments": {
    "Provider": "Paystack",
    "Paystack": {
      "SecretKey": "",
      "BaseUrl": "https://api.paystack.co"
    }
  },
  "Kyc": {
    "Provider": "Manual",
    "IdHashKey": "",
    "MinimumAge": 18,
    "Dojah": {
      "BaseUrl": "https://sandbox.dojah.io",
      "AppId": "",
      "SecretKey": ""
    }
  },
  "Compliance": {
    "SanctionsOracle": {
      "Enabled": false,
      "RpcUrl": "",
      "OracleAddress": "0x40C57923924B5c5c5455c48D93317139ADDaC8fb"
    }
  },
  "Email": {
    "Provider": "Smtp",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "Security": "StartTls",
      "FromAddress": "no-reply@example.com",
      "FromName": "Crypton"
    }
  }
}
